# java-8-basic-programing

./: README.md
Design-Patterns-For-Java/: README.md
Java-Trial-Samples/: firstexam.java  secondexam.java  thirdexam.java
Java-Trial-Samples/RestClient/: RestClientExample.java  Staff.java
Java-Unit-Test/: .project  pom.xml
Java-Unit-Test/src/main/java/com/celal/unittest/: App.java
Java-Unit-Test/src/main/java/com/celal/unittest/sample1/: Calculator.java
Java-Unit-Test/src/main/java/com/celal/unittest/sample2/: Customer.java  CustomerRepository.java  CustomerService.java  NotifyCustomer.java
Java-Unit-Test/src/test/java/com/celal/unittest/: AppTest.java
Java-Unit-Test/src/test/java/com/celal/unittest/test1/: CalculatorTest.java
Java-Unit-Test/src/test/java/com/celal/unittest/test2/: CustomerServiceTest.java
Java-Unit-Test/src/test/java/com/celal/unittest/test3/: sample3Test.java
Java-Unit-Test/src/test/java/com/celal/unittest/test4/: sample4Test.java
Java-Unit-Test/src/test/java/com/celal/unittest/test5/: sample5Test.java
Java-Unit-Test/src/test/java/com/celal/unittest/test6/: sample6Test.java
Junit-5/: pom.xml
Junit-5/src/main/java/com/demo/x/: Calculator.java  NumericCalculator.java
Junit-5/src/test/java/com/demo/x/: AssertionsTest.java  BeforeAllTest.java  HandleExceptionTest.java  LifeCycleCalculatorTest.java  NumericCalculatorTest.java  TestApplication.java
java-8-basic-programing/project1/: Item.java  Java8_Counting_Example.java  Java8_Sorting_Example.java  Java8_group_by_Example.java
java-8-basic-programing/project2/: Developer.java  Sorting_With_Collections.java  Sorting_With_Lambda.java
java-8-basic-programing/project3_foreach_and_list/: How_To_Use_List.java  foreach_and_List.java  foreach_and_List_2.java
java-8-basic-programing/project4_filter/: Car.java  Stream_set_flatMap.java  Student.java  filter_collect_List.java  filter_collect_List_2.java  filter_collect_List_3.java  filter_map_List.java
java-8-basic-programing/project5_1_flatMap_filter_and_set/: ConvertMapToList.java  filter_a_map.java  filter_a_map_2.java  filter_a_map_3.java
java-8-basic-programing/project5_2_Optional_Example/: Optional_filter.java
java-8-basic-programing/project5_3_StringJoiner_StringJoin_CollectorsJoining/: Collectors_Joining_Extra_Example.java  StringJoiner_StringJoin_CollectorsJoining_Example.java
java-8-basic-programing/project5_4_Arrays_and_JoinArray/: JoinArray.java  Primitive_Arrays.java  String_Arrays.java
java-8-basic-programing/project6_1_Date_LocalDateTime_and_LocalDate/: Date_LocalDate_LocalDateTime.java  Instant_LocalDateTime.java  String_To_LocalDate.java
java-8-basic-programing/project6_2_Compare_Dates/: Compare_Date_1.java  Compare_Date_2.java  Compare_Date_3.java
java-8-basic-programing/project6_3_Period_ChronoUnit_and_Duration/: ChronoUnit_Example.java  Duration_1.java  Period_1.java
java-8-basic-programing/project7_1_Collections/: UsingCollectors.java  UsingSet.java  UsingVector.java
java-8-basic-programing/project7_1_Collectors/: Main_For_Collectors.java
(+129 files in other folders)
